# docker-training

./: ContainersT.pptx  curso docker.txt  pom.xml
Talker/: Dockerfile
Writer/: fileWriter.py  simpleWriter.py
consumer/: docker-compose.yml
full_compose/: Dockerfile  consumer.py  docker-compose.name.yml  docker-compose.yml
kafka/: docker-compose.full.yml
lesson2/: TaskListRunner.sh
proxy/: pom.xml
proxy/docker/: Dockerfile
proxy/src/main/java/com/acalderon/: App.java  Proxy.java
proxy/src/test/java/com/acalderon/: AppTest.java
publisher/: Dockerfile  TaskListRunner.sh  docker-compose.yml
python-executor/: Dockerfile  start.sh  start_enhanced.sh  test.py  test2.py
src/main/java/container/: ContainerApplication.java  ContainerController.java  ContainerException.java  KafkaPublisher.java
src/main/resources/: kafka-producer.properties
