acks=1
retries=5
batch.size=1024
linger.ms=10
request.timeout.ms=1000
max.block.ms=60000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer